Repository: xllamas/hifi-renderer
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, pt_br, zh

# noteVolumeOneWayDetail
source: This device exposes no USB volume control. It does report its own knob or remote to the phone, but that is one-way: nothing sent from here can change its volume. Use the physical control.
de: Dieses Gerät bietet keine Lautstärkeregelung über USB. Es meldet dem Telefon zwar seinen eigenen Regler oder seine Fernbedienung, aber nur in eine Richtung: Nichts von hier aus kann seine Lautstärke ändern. Nutze den Regler am Gerät.
es: Este dispositivo no expone ningún control de volumen por USB. Sí comunica al teléfono su propia rueda o su mando, pero eso va en un solo sentido: nada enviado desde aquí puede cambiar su volumen. Usa el control físico.
fr: Cet appareil n’expose aucun contrôle de volume USB. Il signale bien au téléphone son propre bouton ou sa télécommande, mais cela ne va que dans un sens : rien envoyé d’ici ne peut changer son volume. Utilisez la commande physique.
it: Questo dispositivo non espone alcun controllo di volume USB. Comunica al telefono la propria manopola o il telecomando, ma solo in una direzione: nulla inviato da qui può cambiarne il volume. Usa il comando fisico.
ja: この機器は USB 経由の音量制御を持っていません。自分のつまみやリモコンの状態を端末に伝えてはきますが、それは一方通行で、こちらから送るものでは音量を変えられません。本体側の操作子をお使いください。
ko: 이 기기는 USB 음량 조절을 제공하지 않습니다. 자기 노브나 리모컨 상태를 휴대폰에 알리기는 하지만 그것은 한 방향이며, 여기서 보내는 어떤 것도 음량을 바꾸지 못합니다. 기기의 실제 조절기를 사용하세요.
pt: Este dispositivo não expõe qualquer controlo de volume por USB. Comunica ao telemóvel o seu próprio botão ou telecomando, mas isso é num só sentido: nada enviado daqui altera o seu volume. Use o controlo físico.
pt_br: Este dispositivo não expõe controle de volume por USB. Ele até informa ao celular o próprio botão ou controle remoto, mas isso é de mão única: nada enviado daqui muda o volume dele. Use o controle físico.
zh: 此设备没有提供 USB 音量控制。它确实会把自己的旋钮或遥控器状态告知手机，但这是单向的：从这里发出的任何指令都无法改变它的音量。请使用设备上的实体控制。

# noteVolumeNoneDetail
source: This device exposes no USB volume control, so volume commands from a DLNA controller cannot reach it. Use the physical control.
de: Dieses Gerät bietet keine Lautstärkeregelung über USB, daher können Lautstärkebefehle eines DLNA-Controllers es nicht erreichen. Nutze den Regler am Gerät.
es: Este dispositivo no expone ningún control de volumen por USB, así que las órdenes de volumen de un controlador DLNA no pueden llegarle. Usa el control físico.
fr: Cet appareil n’expose aucun contrôle de volume USB : les commandes de volume d’un contrôleur DLNA ne peuvent donc pas l’atteindre. Utilisez la commande physique.
it: Questo dispositivo non espone alcun controllo di volume USB, quindi i comandi di volume di un controller DLNA non possono raggiungerlo. Usa il comando fisico.
ja: この機器は USB 経由の音量制御を持たないため、DLNA コントローラーからの音量指示は届きません。本体側の操作子をお使いください。
ko: 이 기기는 USB 음량 조절을 제공하지 않으므로 DLNA 컨트롤러의 음량 명령이 닿지 않습니다. 기기의 실제 조절기를 사용하세요.
pt: Este dispositivo não expõe qualquer controlo de volume por USB, pelo que os comandos de volume de um controlador DLNA não lhe chegam. Use o controlo físico.
pt_br: Este dispositivo não expõe controle de volume por USB, então comandos de volume de um controlador DLNA não chegam até ele. Use o controle físico.
zh: 此设备没有提供 USB 音量控制，因此 DLNA 控制端发出的音量指令无法送达。请使用设备上的实体控制。

# noteVolumeAppTitle
source: Volume can be set from this app
de: Die Lautstärke lässt sich aus dieser App regeln
es: El volumen se puede ajustar desde esta app
fr: Le volume peut être réglé depuis cette app
it: Il volume può essere regolato da questa app
ja: 音量を本アプリから設定できます
ko: 이 앱에서 음량을 조절할 수 있습니다
pt: O volume pode ser ajustado a partir desta aplicação
pt_br: O volume pode ser ajustado por este app
zh: 可以在本应用中调节音量

# noteVolumeAppDetail
source: The DAC exposes a USB volume control ({detail}), so DLNA volume commands are passed straight to the hardware.
de: Der DAC bietet eine Lautstärkeregelung über USB ({detail}), daher werden DLNA-Lautstärkebefehle direkt an die Hardware weitergereicht.
es: El DAC expone un control de volumen por USB ({detail}), así que las órdenes de volumen DLNA llegan directamente al hardware.
fr: Le DAC expose un contrôle de volume USB ({detail}) : les commandes de volume DLNA sont donc transmises directement au matériel.
it: Il DAC espone un controllo di volume USB ({detail}), quindi i comandi di volume DLNA arrivano direttamente all’hardware.
ja: この DAC は USB 経由の音量制御（{detail}）を備えているため、DLNA の音量指示はそのままハードウェアに渡されます。
ko: 이 DAC은 USB 음량 조절({detail})을 제공하므로 DLNA 음량 명령이 하드웨어로 곧장 전달됩니다.
pt: O DAC expõe um controlo de volume por USB ({detail}), pelo que os comandos de volume DLNA são passados diretamente ao hardware.
pt_br: O DAC expõe um controle de volume por USB ({detail}), então os comandos de volume DLNA vão direto para o hardware.
zh: 此 DAC 提供了 USB 音量控制（{detail}），因此 DLNA 音量指令会直接传给硬件。

# notePaddedTitle
source: 16-bit tracks are padded to {bits}-bit
de: 16-Bit-Titel werden auf {bits} Bit aufgefüllt
es: Las pistas de 16 bits se rellenan a {bits} bits
fr: Les pistes 16 bits sont complétées en {bits} bits
it: I brani a 16 bit vengono estesi a {bits} bit
ja: 16 ビットのトラックは {bits} ビットに詰められます
ko: 16비트 트랙은 {bits}비트로 채워집니다
pt: As faixas de 16 bits são preenchidas para {bits} bits
pt_br: Faixas de 16 bits são preenchidas para {bits} bits
zh: 16 位曲目会被补齐为 {bits} 位

# notePaddedDetail
source: This DAC offers no 16-bit mode, so CD-resolution files are placed in a {bits}-bit container. The sample values are unchanged, so playback is still bit-perfect.
de: Dieser DAC bietet keinen 16-Bit-Modus, daher werden Dateien in CD-Auflösung in einen {bits}-Bit-Rahmen gelegt. Die Abtastwerte bleiben unverändert, die Wiedergabe ist also weiterhin bitgenau.
es: Este DAC no ofrece modo de 16 bits, así que los archivos con resolución de CD se colocan en un contenedor de {bits} bits. Los valores de las muestras no cambian, así que la reproducción sigue siendo bit perfect.
fr: Ce DAC n’offre pas de mode 16 bits : les fichiers en résolution CD sont donc placés dans un conteneur {bits} bits. Les valeurs des échantillons ne changent pas, la lecture reste donc bit-perfect.
it: Questo DAC non offre una modalità a 16 bit, quindi i file in risoluzione CD vengono inseriti in un contenitore a {bits} bit. I valori dei campioni non cambiano, quindi la riproduzione resta bit-perfect.
ja: この DAC には 16 ビットのモードがないため、CD 品質のファイルは {bits} ビットの器に収められます。サンプルの値は変わらないので、再生は変わらずビットパーフェクトです。
ko: 이 DAC에는 16비트 모드가 없어서 CD 해상도 파일이 {bits}비트 그릇에 담깁니다. 샘플 값 자체는 바뀌지 않으므로 재생은 여전히 비트 퍼펙트입니다.
pt: Este DAC não tem modo de 16 bits, pelo que os ficheiros em resolução de CD são colocados num contentor de {bits} bits. Os valores das amostras não mudam, pelo que a reprodução continua bit-perfect.
pt_br: Este DAC não tem modo de 16 bits, então arquivos em resolução de CD são colocados num contêiner de {bits} bits. Os valores das amostras não mudam, então a reprodução continua bit-perfect.
zh: 此 DAC 没有 16 位模式，因此 CD 规格的文件会被放进 {bits} 位的容器中。采样数值不变，所以播放依然是比特完美的。

# noteAsyncGoodTitle
source: Asynchronous USB with its own clock
de: Asynchrones USB mit eigenem Takt
es: USB asíncrono con reloj propio
fr: USB asynchrone avec horloge propre
it: USB asincrono con clock proprio
ja: 自前のクロックを持つアシンクロナス USB
ko: 자체 클럭을 갖춘 비동기 USB
pt: USB assíncrono com relógio próprio
pt_br: USB assíncrono com relógio próprio
zh: 异步 USB，使用自身时钟

# noteAsyncGoodDetail
source: The DAC drives timing rather than following the phone, which is the better arrangement for audio quality.
de: Der DAC gibt den Takt vor, statt dem Telefon zu folgen — die bessere Anordnung für die Klangqualität.
es: El DAC marca el tiempo en lugar de seguir al teléfono, que es la mejor disposición para la calidad de sonido.
fr: C’est le DAC qui impose le tempo plutôt que de suivre le téléphone, ce qui est la meilleure disposition pour la qualité sonore.
it: È il DAC a dettare il tempo anziché seguire il telefono, che è la disposizione migliore per la qualità del suono.
ja: 端末に従うのではなく DAC がタイミングを主導します。音質の面ではこちらのほうが望ましい構成です。
ko: 휴대폰을 따라가는 대신 DAC이 타이밍을 주도합니다. 음질 면에서 더 나은 구성입니다.
pt: É o DAC que dita o tempo, em vez de seguir o telemóvel, o que é a melhor disposição para a qualidade do som.
pt_br: É o DAC que dita o tempo, em vez de seguir o celular, o que é o melhor arranjo para a qualidade do som.
zh: 由 DAC 主导时钟而非跟随手机，这对音质来说是更好的安排。

# noteAsyncNoFeedbackTitle
source: Asynchronous, but no feedback endpoint found
de: Asynchron, aber kein Feedback-Endpunkt gefunden
es: Asíncrono, pero sin endpoint de realimentación
fr: Asynchrone, mais aucun endpoint de retour trouvé
it: Asincrono, ma nessun endpoint di feedback trovato
ja: アシンクロナスですが、フィードバックエンドポイントが見つかりません
ko: 비동기이지만 피드백 엔드포인트를 찾지 못했습니다
pt: Assíncrono, mas não foi encontrado endpoint de retorno
pt_br: Assíncrono, mas nenhum endpoint de retorno encontrado
zh: 异步，但未找到反馈端点

# noteAsyncNoFeedbackDetail
source: Timing cannot be tracked precisely, so occasional dropouts are possible on long playback.
de: Die Taktung lässt sich nicht genau verfolgen, daher sind bei langer Wiedergabe gelegentliche Aussetzer möglich.
es: El tiempo no se puede seguir con precisión, así que en reproducciones largas son posibles cortes ocasionales.
fr: Le cadencement ne peut pas être suivi précisément : des coupures occasionnelles sont donc possibles sur une longue lecture.
it: La sincronizzazione non può essere seguita con precisione, quindi su riproduzioni lunghe sono possibili interruzioni occasionali.
ja: タイミングを正確に追えないため、長時間の再生では時折音切れが起きることがあります。
ko: 타이밍을 정확히 추적할 수 없어 오래 재생하면 이따금 끊김이 생길 수 있습니다.
pt: O sincronismo não pode ser seguido com precisão, pelo que são possíveis cortes ocasionais em reproduções longas.
pt_br: O sincronismo não pode ser acompanhado com precisão, então falhas ocasionais são possíveis em reproduções longas.
zh: 无法精确跟踪时钟，因此长时间播放时可能偶尔出现断音。

# noteDsdTitle
source: DSD capable
de: DSD-fähig
es: Compatible con DSD
fr: Compatible DSD
it: Compatibile DSD
ja: DSD に対応
ko: DSD 지원
pt: Compatível com DSD
pt_br: Compatível com DSD
zh: 支持 DSD

# noteDsdDetail
source: This DAC accepts native DSD. The app does not play DSD yet.
de: Dieser DAC nimmt natives DSD an. Die App gibt DSD noch nicht wieder.
es: Este DAC acepta DSD nativo. La app todavía no reproduce DSD.
fr: Ce DAC accepte le DSD natif. L’app ne lit pas encore le DSD.
it: Questo DAC accetta DSD nativo. L’app non riproduce ancora il DSD.
ja: この DAC はネイティブ DSD を受け付けます。本アプリはまだ DSD を再生しません。
ko: 이 DAC은 네이티브 DSD를 받아들입니다. 앱은 아직 DSD를 재생하지 않습니다.
pt: Este DAC aceita DSD nativo. A aplicação ainda não reproduz DSD.
pt_br: Este DAC aceita DSD nativo. O app ainda não toca DSD.
zh: 此 DAC 可接受原生 DSD。本应用尚不支持播放 DSD。

# noteAltConfigTitle
source: Alternative USB mode available
de: Ein anderer USB-Modus ist verfügbar
es: Hay otro modo USB disponible
fr: Un autre mode USB est disponible
it: È disponibile un’altra modalità USB
ja: 別の USB モードがあります
ko: 다른 USB 모드가 있습니다
pt: Está disponível outro modo USB
pt_br: Há outro modo USB disponível
zh: 存在另一种 USB 模式

# noteAltConfigDetail
source: The device offers {count} USB configurations. Only the active one is used; some DACs keep a compatibility mode in the other.
de: Das Gerät bietet {count} USB-Konfigurationen. Nur die aktive wird genutzt; manche DACs halten in der anderen einen Kompatibilitätsmodus bereit.
es: El dispositivo ofrece {count} configuraciones USB. Solo se usa la activa; algunos DAC guardan un modo de compatibilidad en la otra.
fr: L’appareil propose {count} configurations USB. Seule celle qui est active est utilisée ; certains DAC gardent un mode de compatibilité dans l’autre.
it: Il dispositivo offre {count} configurazioni USB. Viene usata solo quella attiva; alcuni DAC tengono una modalità di compatibilità nell’altra.
ja: この機器は USB 構成を {count} 種類持っています。使われるのは有効なものだけです。DAC によっては、もう一方に互換モードを持たせていることがあります。
ko: 이 기기는 USB 구성을 {count}가지 제공합니다. 활성화된 것만 사용되며, 일부 DAC은 나머지 하나에 호환 모드를 담아 둡니다.
pt: O dispositivo oferece {count} configurações USB. Só a ativa é usada; alguns DAC guardam um modo de compatibilidade na outra.
pt_br: O dispositivo oferece {count} configurações USB. Só a ativa é usada; alguns DACs guardam um modo de compatibilidade na outra.
zh: 此设备提供 {count} 种 USB 配置。只会使用当前激活的一种；有些 DAC 会在另一种里保留兼容模式。

# noteClockErrorTitle
source: Could not read the supported sample rates
de: Die unterstützten Abtastraten ließen sich nicht auslesen
es: No se pudieron leer las frecuencias admitidas
fr: Impossible de lire les fréquences prises en charge
it: Impossibile leggere le frequenze supportate
ja: 対応するサンプリング周波数を読み取れませんでした
ko: 지원하는 샘플레이트를 읽지 못했습니다
pt: Não foi possível ler as frequências suportadas
pt_br: Não foi possível ler as taxas aceitas
zh: 无法读取支持的采样率

source: Report copied
de: Bericht kopiert
es: Informe copiado
fr: Rapport copié
it: Rapporto copiato
ja: レポートをコピーしました
ko: 보고서를 복사했습니다
pt: Relatório copiado
pt_br: Relatório copiado
zh: 报告已复制

source: Copy report
de: Bericht kopieren
es: Copiar informe
fr: Copier le rapport
it: Copia rapporto
ja: レポートをコピー
ko: 보고서 복사
pt: Copiar relatório
pt_br: Copiar relatório
zh: 复制报告

source: Stop
de: Stopp
es: Parar
fr: Arrêter
it: Ferma
ja: 停止
ko: 정지
pt: Parar
pt_br: Parar
zh: 停止

source: not reported
de: nicht gemeldet
es: sin datos
fr: non communiqué
it: non comunicato
ja: 報告なし
ko: 보고되지 않음
pt: não comunicado
pt_br: não informado
zh: 未提供

# verifyTitle
source: DAC verification
de: DAC-Überprüfung
es: Verificación del DAC
fr: Vérification du DAC
it: Verifica del DAC
ja: DAC の検証
ko: DAC 검증
pt: Verificação do DAC
pt_br: Verificação do DAC
zh: DAC 验证

# verifyResults
source: Results
de: Ergebnisse
es: Resultados
fr: Résultats
it: Risultati
ja: 結果
ko: 결과
pt: Resultados
pt_br: Resultados
zh: 结果

# verifyFollow
source: Follow
de: Folgen
es: Seguir
fr: Suivre
it: Segui
ja: 追従
ko: 따라가기
pt: Acompanhar
pt_br: Acompanhar
zh: 跟随

# soakTitle
source: Stability soak
de: Dauertest
es: Prueba de resistencia
fr: Test d’endurance
it: Prova di resistenza
ja: 連続動作テスト
ko: 안정성 장시간 시험
pt: Teste de resistência
pt_br: Teste de resistência
zh: 稳定性长测

# soakRate
source: Rate
de: Abtastrate
es: Frecuencia
fr: Fréquence
it: Frequenza
ja: 周波数
ko: 샘플레이트
pt: Frequência
pt_br: Taxa
zh: 采样率

# soakLength
source: Length
de: Dauer
es: Duración
fr: Durée
it: Durata
ja: 長さ
ko: 길이
pt: Duração
pt_br: Duração
zh: 时长

# soakStart
source: Soak {rate} for {duration}
de: {duration} lang mit {rate} testen
es: Probar a {rate} durante {duration}
fr: Tester à {rate} pendant {duration}
it: Prova a {rate} per {duration}
ja: {rate} で {duration} テストする
ko: {rate}로 {duration} 동안 시험
pt: Testar a {rate} durante {duration}
pt_br: Testar a {rate} por {duration}
zh: 以 {rate} 测试 {duration}

# soakProgress
source: {elapsed} of {planned} · {step}
de: {elapsed} von {planned} · {step}
es: {elapsed} de {planned} · {step}
fr: {elapsed} sur {planned} · {step}
it: {elapsed} di {planned} · {step}
ja: {planned} 中 {elapsed} · {step}
ko: {planned} 중 {elapsed} · {step}
pt: {elapsed} de {planned} · {step}
pt_br: {elapsed} de {planned} · {step}
zh: {elapsed} / {planned} · {step}

# soakFaults
source: Faults
de: Fehler
es: Fallos
fr: Défauts
it: Guasti
ja: 障害
ko: 결함
pt: Falhas
pt_br: Falhas
zh: 故障

# soakRingFill
source: Ring fill
de: Pufferfüllstand
es: Llenado del búfer
fr: Remplissage du tampon
it: Riempimento del buffer
ja: バッファ残量
ko: 버퍼 채움
pt: Ocupação do buffer
pt_br: Ocupação do buffer
zh: 缓冲区填充

# soakMeasuredRate
source: Measured rate
de: Gemessene Rate
es: Frecuencia medida
fr: Fréquence mesurée
it: Frequenza misurata
ja: 実測周波数
ko: 측정된 레이트
pt: Frequência medida
pt_br: Taxa medida
zh: 实测采样率

# soakUnderruns
source: Underruns
it: Underrun
ja: アンダーラン
ko: 언더런
zh: 缓冲欠载

# soakTransferErrors
source: Transfer errors
de: Übertragungsfehler
es: Errores de transferencia
fr: Erreurs de transfert
it: Errori di trasferimento
ja: 転送エラー
ko: 전송 오류
pt: Erros de transferência
pt_br: Erros de transferência
zh: 传输错误

# soakPacketErrors
source: Packet errors
de: Paketfehler
es: Errores de paquete
fr: Erreurs de paquet
it: Errori di pacchetto
ja: パケットエラー
ko: 패킷 오류
pt: Erros de pacote
pt_br: Erros de pacote
zh: 数据包错误

# soakRebuffers
source: Rebuffers
de: Nachpufferungen
es: Rellenados del búfer
fr: Remplissages du tampon
it: Riempimenti del buffer
ja: 再バッファリング
ko: 재버퍼링
pt: Novos enchimentos do buffer
pt_br: Rebufferizações
zh: 重新缓冲次数

# soakWorstRingFill
source: Worst ring fill
de: Niedrigster Pufferfüllstand
es: Llenado mínimo del búfer
fr: Remplissage minimal du tampon
it: Riempimento minimo del buffer
ja: バッファ残量の最小値
ko: 버퍼 최저 채움
pt: Ocupação mínima do buffer
pt_br: Ocupação mínima do buffer
zh: 缓冲区最低填充

# soakWorstDeviation
source: Worst deviation
de: Größte Abweichung
es: Desviación máxima
fr: Écart maximal
it: Scostamento massimo
ja: 最大偏差
ko: 최대 편차
pt: Maior desvio
pt_br: Maior desvio
zh: 最大偏差

# soakDriftSpread
source: Drift spread
de: Driftbreite
es: Margen de deriva
fr: Amplitude de dérive
it: Ampiezza della deriva
ja: ドリフト幅
ko: 드리프트 폭
pt: Amplitude da deriva
pt_br: Faixa de deriva
zh: 漂移范围

# soakMeetsBar
source: Clears the ten-minute zero-dropout bar.
de: Schafft die Zehn-Minuten-Marke ohne einen einzigen Aussetzer.
es: Supera el listón de diez minutos sin un solo corte.
fr: Franchit la barre des dix minutes sans la moindre coupure.
it: Supera l’asticella dei dieci minuti senza una sola interruzione.
ja: 10 分間、音切れゼロの基準を満たしました。
ko: 10분 동안 끊김 없음 기준을 통과했습니다.
pt: Passa a fasquia dos dez minutos sem um único corte.
pt_br: Passa na marca de dez minutos sem uma única falha.
zh: 达到了十分钟零断音的标准。

# soakShortOfBar
source: Short of the ten-minute bar, so it says nothing yet about the faults that only appear once the hardware is warm.
de: Unter zehn Minuten, sagt also noch nichts über die Fehler aus, die erst auftreten, wenn die Hardware warm ist.
es: No llega a los diez minutos, así que todavía no dice nada sobre los fallos que solo aparecen cuando el equipo se calienta.
fr: En deçà des dix minutes : cela ne dit donc encore rien des défauts qui n’apparaissent qu’une fois le matériel chaud.
it: Sotto i dieci minuti, quindi non dice ancora nulla sui guasti che compaiono solo quando l’hardware si scalda.
ja: 10 分に届いていないため、ハードウェアが温まってから現れる障害についてはまだ何も言えません。
ko: 10분에 못 미치므로, 하드웨어가 데워진 뒤에야 나타나는 결함에 대해서는 아직 아무것도 말해 주지 못합니다.
pt: Abaixo dos dez minutos, pelo que ainda nada diz sobre as falhas que só aparecem depois de o hardware aquecer.
pt_br: Abaixo dos dez minutos, então ainda não diz nada sobre as falhas que só aparecem depois que o hardware esquenta.
zh: 不足十分钟，因此还说明不了那些硬件热起来之后才会出现的故障。

# playFileTitle
source: Play a file
de: Eine Datei abspielen
es: Reproducir un archivo
fr: Lire un fichier
it: Riproduci un file
ja: ファイルを再生
ko: 파일 재생
pt: Reproduzir um ficheiro
pt_br: Tocar um arquivo
zh: 播放文件

# playFileIntro
source: Plays one of your own files through the DAC and watches the stream, which is the question the tone tests cannot ask: whether the material you actually own plays cleanly. Only the rates that material contains get tested.
de: Spielt eine deiner eigenen Dateien über den DAC ab und beobachtet dabei den Stream — genau die Frage, die die Testtöne nicht stellen können: ob das Material, das dir tatsächlich gehört, sauber läuft. Getestet werden nur die Abtastraten, die in diesem Material vorkommen.
es: Reproduce uno de tus propios archivos a través del DAC y vigila el flujo, que es justo lo que las pruebas de tono no pueden preguntar: si el material que de verdad tienes suena sin problemas. Solo se prueban las frecuencias que ese material contiene.
fr: Lit l’un de vos propres fichiers via le DAC et surveille le flux, ce que les tests de tonalité ne peuvent pas demander : si ce que vous possédez réellement se lit proprement. Seules les fréquences présentes dans ce matériel sont testées.
it: Riproduce un tuo file attraverso il DAC e sorveglia il flusso, che è la domanda che le prove a tono non possono porre: se il materiale che possiedi davvero suona pulito. Vengono provate solo le frequenze presenti in quel materiale.
ja: 手持ちのファイルを DAC で再生しながらストリームを監視します。これはテストトーンでは問えない問い——実際に所有している音源がきちんと鳴るかどうか——に答えるものです。テストされるのは、その音源に含まれる周波数だけです。
ko: 직접 가진 파일을 DAC으로 재생하면서 스트림을 지켜봅니다. 테스트 톤으로는 물을 수 없는 질문, 곧 실제로 소장한 음원이 깨끗하게 재생되는가에 답하는 방식입니다. 시험되는 것은 그 음원에 실제로 들어 있는 샘플레이트뿐입니다.
pt: Reproduz um ficheiro seu através do DAC e vigia o fluxo, que é a pergunta que os testes de tom não conseguem fazer: se o material que realmente possui se ouve sem falhas. Só são testadas as frequências presentes nesse material.
pt_br: Toca um arquivo seu pelo DAC e observa o fluxo, que é a pergunta que os testes de tom não conseguem fazer: se o material que você realmente tem toca sem falhas. Só as taxas presentes nesse material são testadas.
zh: 通过 DAC 播放你自己的文件并监视数据流，这正是测试音回答不了的问题：你真正拥有的音乐能否干净地播放。只有该素材中实际包含的采样率才会被测试。

# playFileChoose
source: Choose a file
de: Datei auswählen
es: Elegir un archivo
fr: Choisir un fichier
it: Scegli un file
ja: ファイルを選ぶ
ko: 파일 선택
pt: Escolher um ficheiro
pt_br: Escolher um arquivo
zh: 选择文件

# playFileFormats
source: FLAC, WAV, AIFF, MP3 and anything else the engine decodes.
de: FLAC, WAV, AIFF, MP3 und alles andere, was die Engine dekodiert.
es: FLAC, WAV, AIFF, MP3 y cualquier otro formato que el motor sepa descodificar.
fr: FLAC, WAV, AIFF, MP3 et tout autre format que le moteur sait décoder.
it: FLAC, WAV, AIFF, MP3 e qualsiasi altro formato che il motore sappia decodificare.
ja: FLAC、WAV、AIFF、MP3、そしてエンジンがデコードできるその他の形式。
ko: FLAC, WAV, AIFF, MP3, 그리고 엔진이 디코딩할 수 있는 그 밖의 형식.
pt: FLAC, WAV, AIFF, MP3 e qualquer outro formato que o motor saiba descodificar.
pt_br: FLAC, WAV, AIFF, MP3 e qualquer outro formato que o motor saiba decodificar.
zh: FLAC、WAV、AIFF、MP3，以及引擎能解码的其他格式。

# playFileCache
source: Pushed to the app cache
de: In den App-Cache kopiert
es: Copiados a la caché de la app
fr: Copiés dans le cache de l’app
it: Copiati nella cache dell’app
ja: アプリのキャッシュに転送済み
ko: 앱 캐시에 넣어 둔 파일
pt: Copiados para a cache da aplicação
pt_br: Copiados para o cache do app
zh: 已推送到应用缓存

# playFileCacheDetail
source: The M2 harness. WAV only, and the fastest way to put a known file on a phone you are debugging over adb.
de: Der M2-Prüfstand. Nur WAV, und der schnellste Weg, eine bekannte Datei auf ein Telefon zu bringen, das du über adb untersuchst.
es: El banco de pruebas M2. Solo WAV, y la forma más rápida de poner un archivo conocido en un teléfono que estás depurando por adb.
fr: Le banc de test M2. WAV uniquement, et le moyen le plus rapide de mettre un fichier connu sur un téléphone que vous déboguez via adb.
it: Il banco di prova M2. Solo WAV, ed è il modo più rapido di mettere un file noto su un telefono che stai analizzando via adb.
ja: M2 テスト装置。WAV のみで、adb でデバッグ中の端末に既知のファイルを置くいちばん速い方法です。
ko: M2 시험 장치. WAV만 지원하며, adb로 디버깅 중인 휴대폰에 알려진 파일을 넣는 가장 빠른 방법입니다.
pt: A bancada M2. Apenas WAV, e a forma mais rápida de pôr um ficheiro conhecido num telemóvel que está a depurar por adb.
pt_br: A bancada M2. Só WAV, e o jeito mais rápido de colocar um arquivo conhecido num celular que você está depurando por adb.
zh: M2 测试装置。仅支持 WAV，是通过 adb 调试手机时放入已知文件最快的方式。

# playFileStreamHealth
source: Stream health
de: Zustand des Streams
es: Estado del flujo
fr: État du flux
it: Stato del flusso
ja: ストリームの状態
ko: 스트림 상태
pt: Estado do fluxo
pt_br: Saúde do fluxo
zh: 数据流状态
