Repository: xllamas/hifi-renderer
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, pt, pt_br, zh

# settingsTooltip
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
pt: Definições
pt_br: Configurações
zh: 设置

# idleReady
source: Ready — waiting for a controller
de: Bereit — wartet auf einen Controller
es: Listo — esperando a un controlador
fr: Prêt — en attente d’un contrôleur
it: Pronto — in attesa di un controller
ja: 待機中 — コントローラーからの指示を待っています
ko: 준비됨 — 컨트롤러를 기다리는 중
pt: Pronto — à espera de um controlador
pt_br: Pronto — aguardando um controlador
zh: 就绪 — 正在等待控制端

# idleNoDac
source: No DAC connected
de: Kein DAC angeschlossen
es: Ningún DAC conectado
fr: Aucun DAC connecté
it: Nessun DAC collegato
ja: DAC が接続されていません
ko: 연결된 DAC 없음
pt: Nenhum DAC ligado
pt_br: Nenhum DAC conectado
zh: 未连接 DAC

source: Unknown track
de: Unbekannter Titel
es: Pista desconocida
fr: Piste inconnue
it: Brano sconosciuto
ja: 不明なトラック
ko: 알 수 없는 트랙
pt: Faixa desconhecida
pt_br: Faixa desconhecida
zh: 未知曲目

source: AirPlay from {sender}
de: AirPlay von {sender}
es: AirPlay desde {sender}
fr: AirPlay depuis {sender}
it: AirPlay da {sender}
ja: {sender} からの AirPlay
ko: {sender}에서 보낸 AirPlay
pt: AirPlay de {sender}
pt_br: AirPlay de {sender}
zh: 来自 {sender} 的 AirPlay

source: Previous track
de: Vorheriger Titel
es: Pista anterior
fr: Piste précédente
it: Brano precedente
ja: 前のトラック
ko: 이전 트랙
pt: Faixa anterior
pt_br: Faixa anterior
zh: 上一曲

source: Next track
de: Nächster Titel
es: Pista siguiente
fr: Piste suivante
it: Brano successivo
ja: 次のトラック
ko: 다음 트랙
pt: Faixa seguinte
pt_br: Próxima faixa
zh: 下一曲

source: Pause
es: Pausar
it: Pausa
ja: 一時停止
ko: 일시정지
pt: Pausa
pt_br: Pausar
zh: 暂停

source: Play
de: Wiedergabe
es: Reproducir
fr: Lecture
it: Riproduci
ja: 再生
ko: 재생
pt: Reproduzir
pt_br: Tocar
zh: 播放

# volumeWriteOnly
source: This DAC does not report its volume back, so this shows the last value sent from here.
de: Dieser DAC meldet seine Lautstärke nicht zurück, daher steht hier der zuletzt von der App gesendete Wert.
es: Este DAC no informa de su volumen, así que aquí se muestra el último valor enviado desde la app.
fr: Ce DAC ne renvoie pas son volume : la valeur affichée est donc la dernière envoyée depuis l’app.
it: Questo DAC non comunica il proprio volume, quindi qui compare l’ultimo valore inviato dall’app.
ja: この DAC は音量を返さないため、ここにはアプリが最後に送った値が表示されます。
ko: 이 DAC은 자신의 음량을 알려주지 않기 때문에, 여기에는 앱이 마지막으로 보낸 값이 표시됩니다.
pt: Este DAC não comunica o seu próprio volume, pelo que aqui aparece o último valor enviado pela aplicação.
pt_br: Este DAC não informa o próprio volume, então o que aparece aqui é o último valor enviado pelo app.
zh: 此 DAC 不会回报自身音量，因此这里显示的是本应用最后发送的数值。

# systemAudioDetail
source: Phone speaker or headphones — resampled by Android
de: Telefonlautsprecher oder Kopfhörer — von Android umgerechnet
es: Altavoz o auriculares del teléfono — remuestreado por Android
fr: Haut-parleur ou casque du téléphone — rééchantillonné par Android
it: Altoparlante o cuffie del telefono — ricampionato da Android
ja: 本体スピーカーまたはヘッドホン — Android によりリサンプリング
ko: 휴대폰 스피커 또는 헤드폰 — Android가 리샘플링함
pt: Altifalante ou auscultadores do telemóvel — reamostrado pelo Android
pt_br: Alto-falante ou fones do celular — reamostrado pelo Android
zh: 手机扬声器或耳机 — 已被 Android 重采样

# dacOneOf
source: (1 of {count})
de: (1 von {count})
es: (1 de {count})
fr: (1 sur {count})
it: (1 di {count})
ja: （{count} 台中 1 台目）
ko: ({count}개 중 1번째)
pt: (1 de {count})
pt_br: (1 de {count})
zh: （共 {count} 个中的第 1 个）

source: bit-perfect
de: bitgenau
ja: ビットパーフェクト
ko: 비트 퍼펙트
zh: 比特完美

# systemAudioBadge
source: system audio
es: audio del sistema
fr: audio du système
it: audio di sistema
ja: システム音声
ko: 시스템 오디오
pt: áudio do sistema
pt_br: áudio do sistema
zh: 系统音频

source: AirPlay · sender resampled
de: AirPlay · Quelle hat umgerechnet
es: AirPlay · remuestreado en origen
fr: AirPlay · rééchantillonné à la source
it: AirPlay · ricampionato all’origine
ja: AirPlay · 送信側でリサンプリング済み
ko: AirPlay · 보내는 쪽에서 리샘플링됨
pt: AirPlay · reamostrado na origem
pt_br: AirPlay · reamostrado na origem
zh: AirPlay · 发送端已重采样

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
pt: Definições
pt_br: Configurações
zh: 设置

# settingsNetworkName
source: Network name
de: Name im Netzwerk
es: Nombre en la red
fr: Nom sur le réseau
it: Nome in rete
ja: ネットワーク上の名前
ko: 네트워크 이름
pt: Nome na rede
pt_br: Nome na rede
zh: 网络名称

# settingsNetworkNameHelp
source: How this renderer appears in DLNA controllers.
de: Wie dieser Renderer in DLNA-Controllern erscheint.
es: Cómo aparece este reproductor en los controladores DLNA.
fr: Le nom sous lequel ce lecteur apparaît dans les contrôleurs DLNA.
it: Come appare questo riproduttore nei controller DLNA.
ja: このレンダラーが DLNA コントローラーに表示される名前です。
ko: 이 렌더러가 DLNA 컨트롤러에 표시되는 이름입니다.
pt: Como este reprodutor aparece nos controladores DLNA.
pt_br: Como este renderizador aparece nos controladores DLNA.
zh: 此渲染器在 DLNA 控制端中显示的名称。

# settingsSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pt: Guardar
pt_br: Salvar
zh: 保存

# settingsSaved
source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato
ja: 保存しました
ko: 저장됨
pt: Guardado
pt_br: Salvo
zh: 已保存

# settingsRenamed
source: Renamed. Restart the app for controllers to see it.
de: Umbenannt. Starte die App neu, damit Controller den Namen sehen.
es: Renombrado. Reinicia la app para que los controladores lo vean.
fr: Renommé. Redémarrez l’app pour que les contrôleurs le voient.
it: Rinominato. Riavvia l’app perché i controller lo vedano.
ja: 名前を変更しました。コントローラーに反映するにはアプリを再起動してください。
ko: 이름을 바꿨습니다. 컨트롤러에 반영하려면 앱을 다시 시작하세요.
pt: Renomeado. Reinicie a aplicação para que os controladores vejam o novo nome.
pt_br: Renomeado. Reinicie o app para os controladores verem o novo nome.
zh: 已重命名。重启应用后控制端才能看到新名称。

# settingsAudioDevice
source: Audio device
de: Audiogerät
es: Dispositivo de audio
fr: Périphérique audio
it: Dispositivo audio
ja: オーディオ機器
ko: 오디오 기기
pt: Dispositivo de áudio
pt_br: Dispositivo de áudio
zh: 音频设备

# settingsDacsMultiple
source: {count} USB audio devices are attached. Choose which one to play through; the choice is remembered across reboots.
de: Es sind {count} USB-Audiogeräte angeschlossen. Wähle aus, über welches wiedergegeben wird; die Wahl bleibt über Neustarts erhalten.
es: Hay {count} dispositivos de audio USB conectados. Elige por cuál reproducir; la elección se recuerda entre reinicios.
fr: {count} périphériques audio USB sont connectés. Choisissez celui à utiliser ; le choix est conservé après un redémarrage.
it: Sono collegati {count} dispositivi audio USB. Scegli quale usare; la scelta viene ricordata dopo i riavvii.
ja: USB オーディオ機器が {count} 台接続されています。どれで再生するか選んでください。選択は再起動後も保持されます。
ko: USB 오디오 기기가 {count}개 연결되어 있습니다. 어느 기기로 재생할지 고르세요. 선택은 재시작 후에도 유지됩니다.
pt: Estão ligados {count} dispositivos de áudio USB. Escolha por qual reproduzir; a escolha é mantida entre reinícios.
pt_br: Há {count} dispositivos de áudio USB conectados. Escolha por qual tocar; a escolha é lembrada entre reinicializações.
zh: 已连接 {count} 个 USB 音频设备。请选择使用哪一个播放；该选择在重启后仍然保留。

# settingsDacsSingle
source: One USB audio device is attached. Tap it to play through it, and to grant access if it has not been granted yet.
de: Ein USB-Audiogerät ist angeschlossen. Tippe darauf, um darüber wiederzugeben und ihm den Zugriff zu erteilen, falls das noch nicht geschehen ist.
es: Hay un dispositivo de audio USB conectado. Tócalo para reproducir a través de él y para concederle acceso si aún no lo tiene.
fr: Un périphérique audio USB est connecté. Touchez-le pour l’utiliser, et pour lui accorder l’accès s’il ne l’a pas encore.
it: È collegato un dispositivo audio USB. Toccalo per riprodurre attraverso di esso e per concedergli l’accesso se non lo ha ancora.
ja: USB オーディオ機器が 1 台接続されています。タップするとその機器で再生し、まだ許可がなければ許可も求めます。
ko: USB 오디오 기기가 하나 연결되어 있습니다. 탭하면 그 기기로 재생하며, 아직 권한이 없다면 권한도 함께 요청합니다.
pt: Está ligado um dispositivo de áudio USB. Toque nele para reproduzir através dele e para lhe conceder acesso, caso ainda não o tenha.
pt_br: Há um dispositivo de áudio USB conectado. Toque nele para tocar por ele e para conceder acesso, se ainda não tiver sido concedido.
zh: 已连接一个 USB 音频设备。轻点即可通过它播放，若尚未授权也会一并请求授权。

# settingsUsbAudioDevice
source: USB audio device
de: USB-Audiogerät
es: Dispositivo de audio USB
fr: Périphérique audio USB
it: Dispositivo audio USB
ja: USB オーディオ機器
ko: USB 오디오 기기
pt: Dispositivo de áudio USB
pt_br: Dispositivo de áudio USB
zh: USB 音频设备

# settingsPermissionNotGranted
source: — permission not granted
de: — Zugriff nicht erteilt
es: — permiso no concedido
fr: — autorisation non accordée
it: — permesso non concesso
ja: — 許可がありません
ko: — 권한 없음
pt: — permissão não concedida
pt_br: — permissão não concedida
zh: — 未授予权限

# settingsReadingDevice
source: Reading the device…
de: Gerät wird ausgelesen…
es: Leyendo el dispositivo…
fr: Lecture du périphérique…
it: Lettura del dispositivo…
ja: 機器を読み取っています…
ko: 기기를 읽는 중…
pt: A ler o dispositivo…
pt_br: Lendo o dispositivo…
zh: 正在读取设备…

# settingsProbing
source: Asking the DAC what it supports
de: Der DAC wird gefragt, was er kann
es: Preguntando al DAC qué admite
fr: Interrogation du DAC sur ce qu’il accepte
it: Interrogazione del DAC su ciò che supporta
ja: DAC に対応形式を問い合わせています
ko: DAC에 지원 형식을 묻는 중
pt: A perguntar ao DAC o que suporta
pt_br: Perguntando ao DAC o que ele aceita
zh: 正在询问 DAC 支持哪些格式

# settingsUacTap
source: USB Audio Class {version} — tap for what it supports
de: USB Audio Class {version} — tippen, um zu sehen, was er kann
es: USB Audio Class {version} — toca para ver qué admite
fr: USB Audio Class {version} — touchez pour voir ce qu’il accepte
it: USB Audio Class {version} — tocca per vedere cosa supporta
ja: USB Audio Class {version} — タップすると対応内容を表示
ko: USB Audio Class {version} — 지원 내용을 보려면 탭하세요
pt: USB Audio Class {version} — toque para ver o que suporta
pt_br: USB Audio Class {version} — toque para ver o que ele aceita
zh: USB Audio Class {version} — 轻点查看它支持什么

# settingsConnectToProbe
source: Connect a USB DAC and tap to probe
de: Schließe einen USB-DAC an und tippe, um ihn auszulesen
es: Conecta un DAC USB y toca para analizarlo
fr: Branchez un DAC USB puis touchez pour l’analyser
it: Collega un DAC USB e tocca per analizzarlo
ja: USB DAC を接続してタップすると調べます
ko: USB DAC을 연결하고 탭하면 확인합니다
pt: Ligue um DAC USB e toque para analisar
pt_br: Conecte um DAC USB e toque para analisar
zh: 接上 USB DAC 后轻点以检测

# settingsPcmOnly
source: Accept only PCM streams and let the server do the decoding/transcoding
de: Nur PCM-Streams annehmen und den Server dekodieren bzw. umwandeln lassen
es: Aceptar solo flujos PCM y dejar que el servidor descodifique o convierta
fr: N’accepter que les flux PCM et laisser le serveur décoder ou convertir
it: Accettare solo flussi PCM e lasciare che sia il server a decodificare o convertire
ja: PCM ストリームのみを受け付け、デコードや変換はサーバーに任せる
ko: PCM 스트림만 받고 디코딩과 변환은 서버에 맡기기
pt: Aceitar apenas fluxos PCM e deixar o servidor descodificar ou converter
pt_br: Aceitar apenas fluxos PCM e deixar o servidor decodificar ou converter
zh: 只接受 PCM 流，由服务器负责解码或转码

# settingsPcmOnlyOn
source: The renderer advertises nothing but LPCM, at the rates this DAC can clock, so the server converts everything to fit. Everything plays and nothing is bit-perfect -- including tracks the DAC could have played untouched.
de: Der Renderer bietet ausschließlich LPCM an, in den Abtastraten, die dieser DAC takten kann, sodass der Server alles passend umwandelt. Alles spielt und nichts ist bitgenau — auch Titel nicht, die der DAC unangetastet hätte wiedergeben können.
es: El reproductor anuncia únicamente LPCM, a las frecuencias que este DAC puede generar, así que el servidor lo convierte todo para que encaje. Todo suena y nada es bit perfect, incluidas las pistas que el DAC podría haber reproducido intactas.
fr: Le lecteur n’annonce que du LPCM, aux fréquences que ce DAC sait cadencer : le serveur convertit donc tout pour que cela passe. Tout se lit et rien n’est bit-perfect, y compris les pistes que le DAC aurait pu lire intactes.
it: Il riproduttore annuncia soltanto LPCM, alle frequenze che questo DAC sa generare, quindi il server converte tutto perché rientri. Tutto suona e nulla è bit-perfect, compresi i brani che il DAC avrebbe potuto riprodurre intatti.
ja: レンダラーは、この DAC が扱えるサンプリング周波数の LPCM だけを提示するため、サーバーがすべてを合わせて変換します。何でも再生できますが、どれもビットパーフェクトではありません。DAC がそのまま再生できたはずのトラックも含めてです。
ko: 렌더러가 이 DAC이 다룰 수 있는 샘플레이트의 LPCM만 알리므로, 서버가 모든 것을 맞춰 변환합니다. 무엇이든 재생되지만 어느 것도 비트 퍼펙트가 아닙니다. DAC이 그대로 재생할 수 있었을 트랙까지 포함해서입니다.
pt: O reprodutor anuncia apenas LPCM, nas frequências que este DAC consegue gerar, pelo que o servidor converte tudo para caber. Tudo se ouve e nada é bit-perfect — incluindo faixas que o DAC poderia ter reproduzido intactas.
pt_br: O renderizador anuncia somente LPCM, nas taxas que este DAC consegue gerar, então o servidor converte tudo para caber. Tudo toca e nada é bit-perfect — inclusive faixas que o DAC poderia ter tocado intactas.
zh: 渲染器只声明支持 LPCM，且限于此 DAC 能够输出的采样率，因此服务器会把一切转换成合适的格式。所有曲目都能播放，但没有一首是比特完美的——包括那些 DAC 本可以原样播放的曲目。

# settingsPcmOnlyOff
source: The renderer advertises every format it can decode, so files arrive untouched. Tracks at rates this DAC cannot clock are refused, and the reason is shown.
de: Der Renderer bietet jedes Format an, das er dekodieren kann, sodass Dateien unangetastet ankommen. Titel in Abtastraten, die dieser DAC nicht takten kann, werden abgelehnt, und der Grund wird angezeigt.
es: El reproductor anuncia todos los formatos que sabe descodificar, así que los archivos llegan intactos. Las pistas a frecuencias que este DAC no puede generar se rechazan, indicando el motivo.
fr: Le lecteur annonce tous les formats qu’il sait décoder, donc les fichiers arrivent intacts. Les pistes aux fréquences que ce DAC ne sait pas cadencer sont refusées, avec la raison affichée.
it: Il riproduttore annuncia ogni formato che sa decodificare, quindi i file arrivano intatti. I brani a frequenze che questo DAC non sa generare vengono rifiutati, indicando il motivo.
ja: レンダラーはデコードできるすべての形式を提示するため、ファイルは手を加えられずに届きます。この DAC が扱えないサンプリング周波数のトラックは、理由を示したうえで拒否されます。
ko: 렌더러가 디코딩할 수 있는 모든 형식을 알리므로 파일이 손대지 않은 채로 도착합니다. 이 DAC이 다룰 수 없는 샘플레이트의 트랙은 이유를 밝히며 거부됩니다.
pt: O reprodutor anuncia todos os formatos que sabe descodificar, pelo que os ficheiros chegam intactos. As faixas em frequências que este DAC não consegue gerar são recusadas, indicando o motivo.
pt_br: O renderizador anuncia todos os formatos que sabe decodificar, então os arquivos chegam intactos. Faixas em taxas que este DAC não consegue gerar são recusadas, com o motivo à vista.
zh: 渲染器声明它能解码的所有格式，因此文件原样送达。采样率超出此 DAC 能力的曲目会被拒绝，并说明原因。

# settingsScreenOffAfter
source: Turn the screen off after
de: Bildschirm ausschalten nach
es: Apagar la pantalla tras
fr: Éteindre l’écran après
it: Spegni lo schermo dopo
ja: 画面を消すまでの時間
ko: 화면을 끄기까지
pt: Desligar o ecrã após
pt_br: Desligar a tela após
zh: 多久后关闭屏幕

# settingsScreenOffNever
source: The screen stays on. Fine on a permanently powered phone, but an OLED panel showing the same screen for months is how it acquires a permanent one.
de: Der Bildschirm bleibt an. Auf einem dauerhaft mit Strom versorgten Telefon unproblematisch, aber ein OLED-Panel, das monatelang dasselbe Bild zeigt, behält es irgendwann dauerhaft.
es: La pantalla permanece encendida. No hay problema en un teléfono siempre enchufado, pero un panel OLED mostrando la misma pantalla durante meses acaba con la imagen marcada de forma permanente.
fr: L’écran reste allumé. Sans souci sur un téléphone branché en permanence, mais une dalle OLED qui affiche le même écran pendant des mois finit par le garder gravé.
it: Lo schermo resta acceso. Va bene su un telefono sempre alimentato, ma un pannello OLED che mostra la stessa schermata per mesi finisce per trattenerla in modo permanente.
ja: 画面は点いたままになります。常時給電の端末なら問題ありませんが、OLED パネルに同じ画面を何か月も表示し続けると、そのまま焼き付きます。
ko: 화면이 계속 켜져 있습니다. 항상 전원이 연결된 휴대폰이라면 문제없지만, OLED 패널에 같은 화면을 몇 달씩 띄워 두면 그 자국이 영구히 남습니다.
pt: O ecrã fica sempre aceso. Não há problema num telemóvel permanentemente ligado à corrente, mas um painel OLED a mostrar o mesmo ecrã durante meses acaba por o reter de forma permanente.
pt_br: A tela fica sempre acesa. Tudo bem num celular permanentemente na tomada, mas um painel OLED mostrando a mesma tela por meses acaba guardando essa imagem para sempre.
zh: 屏幕保持常亮。对长期通电的手机没有问题，但 OLED 屏幕连续数月显示同一画面，正是烧屏的成因。

# settingsScreenOffTimed
source: Counted from when the music stops -- a long track never blanks the screen mid-play. Playback turns it back on.
de: Gezählt ab dem Ende der Musik — ein langer Titel schaltet den Bildschirm nie mitten in der Wiedergabe aus. Die Wiedergabe schaltet ihn wieder ein.
es: Se cuenta desde que la música para, así que una pista larga nunca apaga la pantalla a mitad de reproducción. Al reanudar, vuelve a encenderse.
fr: Compté à partir de l’arrêt de la musique : une piste longue n’éteint jamais l’écran en pleine lecture. La lecture le rallume.
it: Conteggiato da quando la musica si ferma: un brano lungo non spegne mai lo schermo a metà riproduzione. La riproduzione lo riaccende.
ja: 音楽が止まった時点から数えます。長いトラックの途中で画面が消えることはありません。再生が始まれば再び点灯します。
ko: 음악이 멈춘 시점부터 셉니다. 긴 트랙이 재생되는 도중에 화면이 꺼지는 일은 없습니다. 재생이 시작되면 다시 켜집니다.
pt: Contado a partir do fim da música — uma faixa longa nunca apaga o ecrã a meio. A reprodução volta a acendê-lo.
pt_br: Contado a partir do fim da música — uma faixa longa nunca apaga a tela no meio. Ao voltar a tocar, ela acende de novo.
zh: 从音乐停止时开始计时——长曲目不会在播放途中熄屏。播放会重新点亮屏幕。

# settingsTimeoutNever
source: Never
de: Nie
es: Nunca
fr: Jamais
it: Mai
ja: しない
ko: 안 함
pt: Nunca
pt_br: Nunca
zh: 从不

# settingsTimeoutMinutes
source: {minutes, plural, =1{1 minute} other{{minutes} minutes}}
de: {minutes, plural, =1{1 Minute} other{{minutes} Minuten}}
es: {minutes, plural, =1{1 minuto} other{{minutes} minutos}}
it: {minutes, plural, =1{1 minuto} other{{minutes} minuti}}
ja: {minutes, plural, other{{minutes} 分}}
ko: {minutes, plural, other{{minutes}분}}
pt: {minutes, plural, =1{1 minuto} other{{minutes} minutos}}
pt_br: {minutes, plural, =1{1 minuto} other{{minutes} minutos}}
zh: {minutes, plural, other{{minutes} 分钟}}

# settingsDacVerification
source: DAC verification
de: DAC-Überprüfung
es: Verificación del DAC
fr: Vérification du DAC
it: Verifica del DAC
ja: DAC の検証
ko: DAC 검증
pt: Verificação do DAC
pt_br: Verificação do DAC
zh: DAC 验证

# settingsDacVerificationSubtitle
source: Test every rate this DAC claims
de: Jede Abtastrate testen, die dieser DAC angibt
es: Probar todas las frecuencias que declara este DAC
fr: Tester toutes les fréquences annoncées par ce DAC
it: Prova tutte le frequenze dichiarate da questo DAC
ja: この DAC が公称するすべての周波数を試す
ko: 이 DAC이 지원한다고 밝힌 모든 샘플레이트를 시험
pt: Testar todas as frequências que este DAC declara
pt_br: Testar todas as taxas que este DAC declara
zh: 测试此 DAC 声称支持的每一个采样率

# settingsAlwaysOn
source: Always on
de: Dauerbetrieb
es: Siempre activo
fr: Toujours actif
it: Sempre attivo
ja: 常時稼働
ko: 항상 켜짐
pt: Sempre ativo
pt_br: Sempre ativo
zh: 保持常驻

# settingsAlwaysOnHelp
source: A dedicated renderer has to keep running with the screen off and come back after a reboot. Android and most phone makers block that by default.
de: Ein fest installierter Renderer muss mit ausgeschaltetem Bildschirm weiterlaufen und nach einem Neustart zurückkommen. Android und die meisten Hersteller verhindern das standardmäßig.
es: Un reproductor dedicado tiene que seguir funcionando con la pantalla apagada y volver tras reiniciar. Android y la mayoría de fabricantes lo impiden por defecto.
fr: Un lecteur dédié doit continuer à fonctionner écran éteint et revenir après un redémarrage. Android et la plupart des fabricants l’empêchent par défaut.
it: Un riproduttore dedicato deve continuare a funzionare a schermo spento e tornare dopo un riavvio. Android e la maggior parte dei produttori lo impediscono per impostazione predefinita.
ja: 専用レンダラーは画面を消したまま動き続け、再起動後も復帰する必要があります。Android と多くのメーカーは既定でそれを妨げます。
ko: 전용 렌더러는 화면이 꺼진 채로도 계속 돌아가야 하고 재부팅 후에도 돌아와야 합니다. Android와 대부분의 제조사는 기본적으로 이를 막습니다.
pt: Um reprodutor dedicado tem de continuar a funcionar com o ecrã apagado e voltar depois de reiniciar. O Android e a maioria dos fabricantes bloqueiam isso por predefinição.
pt_br: Um renderizador dedicado precisa continuar rodando com a tela apagada e voltar depois de reiniciar. O Android e a maioria dos fabricantes bloqueiam isso por padrão.
zh: 专用渲染器必须在息屏时继续运行，并在重启后自动恢复。Android 和多数手机厂商默认阻止这种行为。

# settingsDeaths
source: {count, plural, =1{This phone has stopped the renderer once} other{This phone has stopped the renderer {count} times}}
de: {count, plural, =1{Dieses Telefon hat den Renderer einmal beendet} other{Dieses Telefon hat den Renderer {count}-mal beendet}}
es: {count, plural, =1{Este teléfono ha detenido el reproductor una vez} other{Este teléfono ha detenido el reproductor {count} veces}}
fr: {count, plural, =1{Ce téléphone a arrêté le lecteur une fois} other{Ce téléphone a arrêté le lecteur {count} fois}}
it: {count, plural, =1{Questo telefono ha fermato il riproduttore una volta} other{Questo telefono ha fermato il riproduttore {count} volte}}
ja: {count, plural, other{この端末はレンダラーを {count} 回停止させています}}
ko: {count, plural, other{이 휴대폰이 렌더러를 {count}번 중단시켰습니다}}
pt: {count, plural, =1{Este telemóvel já parou o reprodutor uma vez} other{Este telemóvel já parou o reprodutor {count} vezes}}
pt_br: {count, plural, =1{Este celular já parou o renderizador uma vez} other{Este celular já parou o renderizador {count} vezes}}
zh: {count, plural, other{此手机已经终止渲染器 {count} 次}}

# settingsDeathsDetail
source: Each one is a start that followed a run which never recorded a clean stop, so something killed it in the background. Granting what is below usually fixes it.
de: Jeder Fall ist ein Start nach einem Lauf, der nie ein sauberes Ende verzeichnet hat — irgendetwas hat ihn also im Hintergrund beendet. Die folgenden Berechtigungen zu erteilen behebt das meistens.
es: Cada una es un arranque posterior a una ejecución que nunca registró una parada limpia, así que algo lo mató en segundo plano. Conceder lo de abajo suele resolverlo.
fr: Chacune est un démarrage qui suivait une exécution sans arrêt propre : quelque chose l’a donc tué en arrière-plan. Accorder ce qui suit règle généralement le problème.
it: Ognuna è un avvio successivo a un’esecuzione che non ha mai registrato un arresto pulito, quindi qualcosa lo ha ucciso in background. Concedere quanto segue di solito risolve.
ja: いずれも、正常な停止を記録しないまま終わった実行の直後に起動したものです。つまりバックグラウンドで何かに終了させられています。下記を許可すればたいてい解決します。
ko: 모두 정상 종료를 기록하지 못한 실행 바로 뒤에 시작된 경우입니다. 즉 백그라운드에서 무언가가 앱을 종료시켰다는 뜻입니다. 아래 권한을 주면 대개 해결됩니다.
pt: Cada uma é um arranque logo a seguir a uma execução que nunca registou uma paragem limpa, ou seja, algo o terminou em segundo plano. Conceder o que está abaixo costuma resolver.
pt_br: Cada uma é uma inicialização logo depois de uma execução que nunca registrou uma parada limpa, ou seja, algo o encerrou em segundo plano. Conceder o que está abaixo costuma resolver.
zh: 每一次都是紧接在一次没有记录到正常停止的运行之后启动的，说明它在后台被系统杀掉了。授予下面的权限通常可以解决。

# settingsBattery
source: Battery optimisation exemption
de: Ausnahme von der Akku-Optimierung
es: Exención de la optimización de batería
fr: Exemption d’optimisation de la batterie
it: Esenzione dall’ottimizzazione della batteria
ja: 電池最適化の除外
ko: 배터리 최적화 제외
pt: Isenção da otimização da bateria
pt_br: Isenção da otimização de bateria
zh: 电池优化豁免
